## object start
obj_category=Animal
obj_name=Human
obj_description=This is human
obj_height=1.78
obj_image=objImages/human.png

## object start
obj_category=Vehicle
obj_name=Bus
obj_description=This is a bus
obj_height=2.5
obj_image=objImages/double-bus-1.png,objImages/double-bus-2.png,objImages/double-bus-3.png

## object start
obj_category=Vehicle
obj_name=Honda CRV
obj_description=
obj_height=1.8
obj_image=objImages/CRV_1.png,objImages/CRV_2.png

## object start
obj_category=Animal
obj_name=Giraff
obj_description=This is a giraff
obj_height=3.8
obj_image=objImages/giraff.png

## object start
obj_category=Plant
obj_name=Cocunut
obj_description=This is a cocunut
obj_height=5.2
obj_image=objImages/cocunut.png

## object start
obj_category=Building
obj_name=Eiffel Tower
obj_description=This is Eiffel Tower
obj_height=324
obj_image=objImages/Eiffel.png

## object start
obj_category=Building
obj_name=The Burj Khalifa
obj_description=The Burj Khalifa (Arabic: برج خليفة‎‎, Arabic for "Khalifa Tower"; pronounced English /ˈbɜːrdʒ kəˈliːfə/), known as the Burj Dubai before its inauguration, is a megatall skyscraper in Dubai, United Arab Emirates. It is the tallest structure in the world, standing at 829.8 m (2,722 ft).
obj_height=828
obj_image=objImages/Khalifa.png

## object start
obj_category=Building
obj_name=Taipei 101
obj_description=Taipei 101 – stylized as TAIPEI 101 and formerly known as the Taipei World Financial Center – is a landmark supertall skyscraper in Xinyi District, Taipei, Taiwan. The building was officially classified as the world's tallest in 2004, and remained such until the completion of Burj Khalifa in Dubai in 2009.
obj_height=509.2
obj_image=objImages/Taipei101.png

## object start
obj_category=Building
obj_name=Tuntex Sky Tower
obj_description=
obj_height=378
obj_image=objImages/85.png

## object start
obj_category=Building
obj_name=The Shard
obj_description=
obj_height=309.6
obj_image=objImages/TheShard.png

## object start
obj_category=Building
obj_name=Great Pyramid of Giza
obj_description=
obj_height=146.59
obj_image=objImages/GreatPyramidOfGiza.png

## object start
obj_category=Building
obj_name=Mount Everest
obj_description=
obj_height=8844.43
obj_image=objImages/MountEverest.png

## object start
obj_category=Human
obj_name=Stephen Curry
obj_description=Wardell Stephen Curry II (born March 14, 1988) is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA).
obj_height=1.91
obj_image=objImages/Curry.png

## object start
obj_category=Human
obj_name=Robert Pershing Wadlowx
obj_description=Robert Pershing Wadlow (February 22, 1918 – July 15, 1940), also known as the Alton Giant and the Giant of Illinois, was an American who became famous as the tallest person ever in human recorded history for whom there is irrefutable evidence. The Alton and Illinois monikers reflect the fact that he was born and raised in Alton, Illinois.
obj_height=2.72
obj_image=objImages/RobertWadlow.png

## object start
obj_category=Human
obj_name=He PingPing
obj_description=He Pingping (13 July 1988 – 13 March 2010[2]) was a Chinese citizen and, according to the Guinness World Records, one time world's shortest mobile man.
obj_height=0.73
obj_image=objImages/Pingping.png
